<html>
    <head> 
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.0/css/materialize.min.css">
        <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.js"></script>
        <script type="text/javascript" src="new_script.js"></script>
            <meta charset="UTF-8"/>
    </head>
<body>     
 <nav>
    <div class="nav-wrapper purple darken-4">
      <a href="#" class="brand-logo">QCM de SVT Terminale S</a>
      <ul id="nav-mobile" class="right hide-on-med-and-down">
      </ul>
        
    </div>
</nav>
    
    <div class="row">
        <div class="col s12 white"><p></p>
    </div>
    </div>
    
    <div class="row">
        <div id="stupidquestion" class="col s6 light-green lighten-1 offset-s3"><h5 class="center-align"><p>Question</p></h5>
    </div>
    </div>
    
     <div class="container">
         
    <div class="fixed-action-btn horizontal click-to-toggle">
    
     </div>
    
    <form id = "frm" action="#">
    <p>
      <input id="radio1" type="radio" name="group1" value="r1"  />
    <label id="1radio" for="radio1"></label>
    </p>
    <p>
      <input type="radio" name="group1" value="r2" id="radio2" />
      <label id="2radio" for="radio2"></label>
    </p>
    <p>
        <input type="radio" name="group1" value="r3" id="radio3">
        <label id="3radio" for="radio3"></label>
    </p>
    <p>
            <button id="valid" >Valider</button>
        </p>
         
        </form>


		 
